NAME="libressl"
VERSION=2.0.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="A general purpose cryptography toolkit with TLS implementation"
DESCRIPTION="The OpenSSL toolkit provides support for secure communications between
machines. OpenSSL includes a certificate management tool and shared
libraries which provide various cryptographic algorithms and protocols."
HOMEPAGE="http://www.openssl.org/"
SRC_URI="ftp://ftp.openbsd.org/pub/OpenBSD/LibreSSL/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	2.0.1-no-undefined.patch
	2.0.1-cygwin.patch
"

PKG_NAMES="openssl libcrypto30 libssl27 libssl-devel"
openssl_CATEGORY="Net"
openssl_CONTENTS="usr/bin/openssl.exe usr/share/doc usr/share/man/man1/"
libcrypto30_REQUIRES="ca-certificates"
libcrypto30_CONTENTS="usr/bin/cygcrypto-30.dll"
libssl27_CONTENTS="usr/bin/cygssl-27.dll"
libssl_devel_OBSOLETES="openssl-devel"
libssl_devel_CONTENTS="usr/include usr/lib/*.a usr/lib/pkgconfig/ usr/share/man/man3/"

# funopen: 3rd argument size_t vs int
CYGCONF_ARGS="
	ac_cv_func_funopen=no
"
